# Gradle-Setting-Plugin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hezhihu/rxjava/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hezhihu/rxjava/: MainActivity.kt
app/src/test/java/com/hezhihu/rxjava/: ExampleUnitTest.kt
plugin/: build.gradle
plugin/applyMaven/: build.gradle
plugin/applyMaven/src/main/java/com/hezhihu/gradle/plugin/: ApplyMavenPlugin.kt
plugin/base/: build.gradle
plugin/base/src/main/java/com/hezhihu/gradle/plugin.base/: APPFramework.kt
plugin/dependencies/: build.gradle
plugin/dependencies/src/main/java/com/hezhihu/plugin/dependencies/: DepConfig.java  DependenciesPlugin.kt  Modules.java  Utils.kt
plugin/setting/: build.gradle
plugin/setting/src/main/java/com/hezhihu/plugin/setting/: SettingPlugin.kt  TemplateLoader.kt
plugin/setting/src/main/resources/source/: dependencies.xml
plugin/setting/src/main/resources/source/template/: AndroidManifest.xml.ftl  build.gradle.ftl
