apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'maven'

dependencies {
    api gradleApi()
    api localGroovy()
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation project(":plugin:base")
}
repositories {
    mavenCentral()
}

group = 'com.hezhihu.gradle.plugin'
version = '1.0.0'
archivesBaseName = 'apply-maven'

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file://"+rootProject.projectDir.path+"/maven/m2")
        }
    }
}